.general-container {
    display: flex; /* Coloca los elementos en fila */
    flex-direction: column;
    justify-content: space-between; /* Separa los elementos */
    align-items: flex-start; /* Alinea los elementos arriba */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    max-width: 100%;  /* Aumenta el ancho del contenedor general */
    width: 90%;
    margin:auto;
    cursor: pointer;
    user-select: none;
}

.seleccion-y-colores-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.color-circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
    border: 1px solid #000000; /* contorno gris oscuro */
}

.color-select-con-boton {
    display: flex;
    align-items: flex-end; /* alinea abajo para emparejar con mat-form-field */
    gap: 0.5rem;
}
  
.color-select {
    flex: 1;
}
  
button[mat-icon-button] {
    margin: 0;
    padding: 0;
    height: 100px; /* igual a mat-form-field por defecto */
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Capa de fondo borroso */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column; /* Establece los elementos en columna */
    justify-content: center; /* Centra los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    z-index: 1000;
}

.mensaje-confirmacion {
    background: white;
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    animation: aparecer 0.4s ease-out;
}
  

.icono {
    font-size: 28px;
    color: green;
}


@keyframes aparecer {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
 }

.grilla-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}
  
tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}
  
.example-element-row td {
    border-bottom-width: 0;
}

.example-detail-row td {
    padding: 0;
    border: none;
}

tr.example-detail-row {
    height: 0;
}
  