.general-container {
    display: flex; /* Coloca los elementos en fila */
    flex-direction: column;
    justify-content: space-between; /* Separa los elementos */
    align-items: flex-start; /* Alinea los elementos arriba */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    max-width: 100%;  /* Aumenta el ancho del contenedor general */
    width: 90%;
    margin:auto;
}

.superior-container {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

/* Contenedor Inferior */
.inferior-container {
    padding: 20px;
    border-radius: 10px;
    display: flex; /* Para organizar los elementos en fila */
    flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
    justify-content: left; /* Distribuye los elementos uniformemente */
    gap: 5%; /* Espaciado entre elementos */
}




.selector-container {
    width: 80%;
    height: 100%;
    margin-left: 0%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo del menú desplegable */
.dropdown {
    margin-bottom: 20px;
}

/* Contenedor del comprobante */
.datos-comprobante {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px; /* Espaciado uniforme */
}

/* Cada grupo de elementos */
.datos-comprobante div {
    display: flex;
    align-items: center;
    gap: 5%; /* Espacio entre la etiqueta y el input */
}

/* Ajuste del tamaño de los inputs */
.datos-comprobante input,
.datos-comprobante select {
    width: 75%; /* Ajusta el ancho según necesites */
}
  
.fecha-field {
    margin-right: 20px;
    width: 300%;
  }

.mat-date-range-input,
.fecha-field input {
  width: 100%;
}

.color-circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
    border: 1px solid #000000; /* contorno gris oscuro */
  }

  .button-container {
    margin-top: 20px;
    text-align: center;
    display: flex;
    gap: 16px;
    width: 150%;
  }

/* Capa de fondo borroso */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column; /* Establece los elementos en columna */
    justify-content: center; /* Centra los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    z-index: 1000;
  }
  
  .mensaje-confirmacion {
    background: white;
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    animation: aparecer 0.4s ease-out;
  }
  
  
  .icono {
    font-size: 28px;
    color: green;
  }
  
  
  @keyframes aparecer {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  .botones-separados-OP {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 600px; /* opcional, para que no se estiren infinito */
  }

  .tabla-principal {
    width: 100%;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
    cursor: grab;
  }

  .example-element-detail.cdk-drag-dragging {
    cursor: grabbing;
  }
  