.general-container {
    display: flex; /* Coloca los elementos en fila */
    flex-direction: column;
    justify-content: space-between; /* Separa los elementos */
    align-items: flex-start; /* Alinea los elementos arriba */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    max-width: 100%;  /* Aumenta el ancho del contenedor general */
    width: 90%;
    margin:auto;
}

.superior-container {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

/* Contenedor Inferior */
.inferior-container {
    padding: 20px;
    border-radius: 10px;
    display: flex; /* Para organizar los elementos en fila */
    flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
    justify-content: left; /* Distribuye los elementos uniformemente */
    gap: 5%; /* Espaciado entre elementos */
}




.selector-container {
    width: 80%;
    height: 100%;
    margin-left: 0%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo del menú desplegable */
.dropdown {
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.datosCliente-container{
    width: 50%;
    margin-right: -60%;
    padding: 5px;
    border-radius: 10px;
}


/* Contenedor del comprobante */
.datos-comprobante {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px; /* Espaciado uniforme */
}

/* Cada grupo de elementos */
.datos-comprobante div {
    display: flex;
    align-items: center;
    gap: 5%; /* Espacio entre la etiqueta y el input */
}

/* Ajuste del tamaño de los inputs */
.datos-comprobante input,
.datos-comprobante select {
    width: 75%; /* Ajusta el ancho según necesites */
}

/* Para que el grupo de lista esté alineado con el texto */
.lista-group {
    display: flex;
    align-items: center;
    
}

#vendedor{
    width:200%;
}

.presupuesto-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.seleccion-y-colores-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.seleccion-container{
    width: 50%;
    height: 100%;
    margin-left: 0%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.input-mat {
    width: 100%;
    max-width: 600px; /* o poné el ancho que quieras */
  }
  

.colores-container {
    border: 1px solid #ccc;
    padding: 2%;
    width: 50%;
    border-radius: 10px;

    background-color: #f9f9f9;
  }

  .select-color {
    width: 150px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    font-size: 14px;
    font-weight: bold;
  }

  .grilla-container {
    width: 120%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

/* Anchos de columnas para mat-table */
.col-codigo {
    width: 15%; /* 15% del ancho total */
}

.col-descripcion {
    width: 100%; /* Ajuste según tu necesidad */
}

.col-cantidad {
    width: 15%; /* 15% del ancho total */
}

.col-precio-unitario {
    width: 15%; /* 15% del ancho total */
}

.col-precio-total {
    width: 15%; /* 15% del ancho total */
}

.col-descuento {
    width: 15%; /* 15% del ancho total */
}

.col-borrar {
    width: 7%; /* 7% del ancho total */
}

.col-editar {
    width: 7%; /* 8% del ancho total */
}

/* Estilos adicionales para que las celdas se alineen bien */
th.mat-header-cell, td.mat-cell {
    text-align: center; /* Centra el texto */
    padding: 8px; /* Espacio alrededor del texto */
}

.grilla-totales {
    margin-top: 20px;
    margin-left: 2%;
  }
  
  .text-right {
    text-align: right;
  }
  
  mat-header-cell, mat-cell {
    padding: 10px; /* Espacio alrededor de las celdas */
  }
  
  table.mat-table {
    width: 100%; /* Asegúrate de que la tabla ocupe todo el ancho */
  }
  
  .botones-container {
    margin-top: 20px;
  }

.row {
    display: contents; /* Importante para que las filas usen el diseño de la grilla */
  }

.row-totales {
    display: contents; /* Usamos flexbox para alinear los elementos en fila */
}

.input-pequeño{
    width: 60%;
}

.boton-busqueda-articulo {
    margin-top: 10px;
}

.boton-generarPDF {
    margin-left: 2%;
    margin-top: 10px;
    display: inline-block; /* Asegura que los botones se alineen horizontalmente */
}

.boton-borrar {
    background-color: transparent;
    border: none;
    color: red;
    cursor: pointer;
    font-size: 16px;
}

.boton-borrar:hover {
    text-decoration: underline;
}

.boton-borrar i {
    margin-right: 5px;
}

/* Capa de fondo borroso */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column; /* Establece los elementos en columna */
    justify-content: center; /* Centra los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    z-index: 10;
  }
  
  /* Modal */
  .modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .checklist-label {
    font-weight: bold;
    margin-top: 10px; /* Espacio entre los radio buttons */
    display: flex; /* Usamos Flexbox para alinear los elementos */
    align-items: center; /* Alinea el radio button con el texto */
    justify-content: center; /* Centra los elementos dentro de cada label */
  }

  input[type="radio"] {
    margin-right: 5%; /* Espacio entre el radio button y el texto */
  }

  .checklist-container {
    text-align: center; /* Centra el contenido */
  }
  
  .button-container {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .checklist-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .button-container {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
  }

  .boton-lindo {
    font-size: 90%;
    padding: 18% 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .boton-lindo:hover {
    background-color: #020749;
    transform: scale(1.05);
  }
  
  .boton-lindo mat-icon {
    margin-right: 8%;
  }

  .margen-horizontal {
    margin: 0 10%;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  .example-detail-row td {
    padding: 0;
    border: none;
  }

  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
    
  .zero-padding{
    padding: 0;
  }

  .mat-column-Descuento {
    width: 150px; /* o el ancho que necesites */
    min-width: 20px;
    padding: 0 4px;
    text-align: center;
  }

  .mat-table {
    cursor: pointer;
  }